# AmazeFileManager_ModularizedFeatures

./: build.gradle  settings.gradle
DynamicAbout/: build.gradle
DynamicAbout/src/main/: AndroidManifest.xml
DynamicAbout/src/main/java/com/example/dynamicfeature/: AboutActivity.java
DynamicEncrypt/: build.gradle
DynamicEncrypt/src/main/: AndroidManifest.xml
DynamicEncrypt/src/main/java/com/example/dynamicencrypt/: DecryptService.java  EncryptService.java
DynamicFTP/: build.gradle
DynamicFTP/src/main/: AndroidManifest.xml
DynamicFTP/src/main/java/com/example/dynamicftp/: FtpActivity.java  FtpNotification.java  FtpServerFragment.java  ftpTest.java
DynamicFTP/src/main/java/com/example/dynamicftp/ftp/: FtpReceiver.java  FtpService.java  FtpTileService.java
DynamicFTP/src/main/res/layout/: activity_ftp.xml  activity_ftp_test.xml  content_ftp_test.xml
base/: build.gradle
base/src/androidTest/java/com/amaze/filemanager/activities/: TextEditorActivityEspressoTest.java
base/src/androidTest/java/com/amaze/filemanagerZichongTest/activities/: TextEditorActivityEspressoTest.java
base/src/androidTest/java/com/amaze/filemanagerZichongTest/database/: UtilsHandlerTest.java
base/src/androidTest/java/com/amaze/filemanagerZichongTest/filesystem/: HybridFileParcelableTest.java
base/src/androidTest/java/com/amaze/filemanagerZichongTest/ssh/: SshClientUtilTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/amaze/filemanager/activities/: MainActivity.java
base/src/main/java/com/amaze/filemanager/debug/: LowStorageReceiver.java  LowStorageService.java
base/src/main/java/com/amaze/filemanager/fragments/: ProcessViewerFragment.java
base/src/main/java/com/amaze/filemanager/ui/: ItemPopupMenu.java
base/src/main/java/com/amaze/filemanagerZichongTest/: AmazeFileManagerModule.java
base/src/main/java/com/amaze/filemanagerZichongTest/activities/: DatabaseViewerActivity.java  MainActivity.java  PreferencesActivity.java  TextEditorActivity.java
base/src/main/java/com/amaze/filemanagerZichongTest/adapters/: AppsAdapter.java  (+4 more)
base/src/main/res/layout/: dialog_decrypt_fingerprint_authentication.xml  dialog_encrypt_authenticate.xml  dialog_grid_item.xml  dialog_singleedittext.xml  fragment_sheet_cloud.xml  griditem.xml  item_colorpicker.xml  layout_appbar.xml  main_frag.xml  main_toolbar.xml  namepathswitch_preference.xml  processparent.xml  rowlayout.xml  selectedcolors_preference.xml  tabfragment.xml
base/src/main/res/layout-v21/: main_toolbar.xml
base/src/main/res/layout-w720dp/: main_toolbar.xml
base/src/main/res/values/: strings.xml  styles.xml
base/src/main/res/values-v21/: styles.xml
base/src/main/res/xml/: advancedsearch_prefs.xml  color_prefs.xml  conficolor_prefs.xml  preferences.xml
commons_compress_7z/src/main/: AndroidManifest.xml
(+318 files in other folders)
